<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Websites</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        
        }
        header, footer {
            background-color: #333;
            color: white;
            padding: 15px;
            color: khaki ;
        }
        nav {
            background-color: #444;
            padding: 10px;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
        }
        main {
            padding: 20px;
        }
        .content {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 20px;
        }
        .content img {
            width: 300px;
            height: 200px;
            object-fit: cover;
            border-radius: 10px;
        }
        footer {
            position: absolute;
            bottom: 0;
            width: 98.05%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Our School</h1>
    </header>
    <nav>
        <a href="home.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="student.html">Students</a>
        <a href="contact.html">Contact Us</a>
    </nav>
    <main>
        <h2>About Us</h2>

        <table>
            <thead>
                <tr>
                    <td>Mission</td>
                    <td>Vision</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                     <td>To protect and promote the right od every Filipino to quality, equitable, culture-based, and complete basic education web-share
                    :
                    Students learn in a child-friendly, gender-sensitive, safe, and motivating environment.
                    Teachers facilitate learning and constantly nurture every learner.
                    Administration and staff, as stewards of the institution, ensure an enabling and supportive environment for effective learningg to happen.
                    Family, community, and other stakeholders are actively engaged and share responsibility for developing life-long learners.</td>
                <td>We dream ofFilipinos who passionately love their country and whose values and competencies enable them to realize thier full potential and contribute meaningfully to building the nation.
                    As a learner-centered public institution, the Department of Education continously improve itself to better serve its stakeholders.</td>
            </tr>
        </tbody>
    </table>
    <footer>
        <p>&copy; 2025 Our School. All rights reserved.</p>
    </footer>
</body>
</html>
