<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Websites</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        
        }
        header, footer {
            background-color: #333;
            color: white;
            padding: 15px;
            color: khaki ;
        }
        nav {
            background-color: #444;
            padding: 10px;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px
        }
        
        main {
            padding: 20px;
        }
        .content {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 20px;
        }
        .content img {
            width: 300px;
            height: 200px;
            object-fit: cover;
            border-radius: 10px;
        }
        footer {
            position: absolute;
            bottom: 0;
            width: 98.05%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Our School</h1>
    </header>
    <nav>
        <a href="home.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="student.html">Students</a>
        <a href="contact.html">Contact Us</a>
    </nav>
    <main>
        <h2>Our School Life</h2>
        <div class="content">
            <img src="sjnhs.jpg" alt="School Building">
            <img src="student.jpg" alt="Student in Classroom">
            <img src="sport.jpg" alt="Sports Activities">
            <img src="labyu.jpg" alt="Science Lab">
        </div>
        <br><br>
    </main>
    <footer>
        <p>&copy; 2025 Our School. All rights reserved.</p>
    </footer>
</body>
</html>
