<!DOCTYPE html>
<html lang "en>
<head>
    <meta charset="UTP-8">
    <meta name="viewport" content="width=device-width'initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
            text-align:  center;
            height: 90vh;
            font-family: Arial,Arial, Helvetica, sans-serif;
        
        }
        Body{
            display: flex;
            justify-content: center; /*center horizontally */
            align-items: center; /*cfenter vertically*/
            height: 90vh; /*Full viewport height */

            background-image: url("background.jpg");
            background-size: cover;
            background-repeat:  no-repeat;
            background-position:  center;
            font-size:  20px;
        }
        div{
            margin-top: 50px;
            margin-bottom: 50px;
        }
        input[type="text"],input[type="password"]{
            padding: 5px;
            border-radius: 5px;
            border: 1px solid gray;
        }
        button{
            width:  100%;
            padding: 10px;
            border-radius:  5px;
            border:  1px solid gray;
            background-color: lightskyblue;
        }
    </style>
</head>
<body>
    <form action="home.html">
         <div>
            <label for="uname">Username</label> <br>
            <input type="text" id="iname" name="uname">
         </div>
         <div>
            <label for="pword">Password</label> <br>
            <input type="password" id="pword" name="pword">
         </div>
         <button>Submit</button>
    <form action="about.html">
    <form action="student.html">
    <form action="contact.html">
</body>
</html>